#Setup DB
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnes_center
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.type =com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.springframework.security= DEBUG

# Setup Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT TOKEN
jwt.secret=yourSecretKey
jwt.expiration=3600
